{
  "module": "./esm/mod.js",
  "main": "./script/mod.js",
  "name": "@lambtron/is-42",
  "version": "0.0.1",
  "description": "Boolean function that returns whether or not parameter is the number 42",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambtron/is-42.git"
  },
  "bugs": {
    "url": "https://github.com/lambtron/is-42/issues"
  },
  "exports": {
    ".": {
      "import": "./esm/mod.js",
      "require": "./script/mod.js"
    }
  },
  "scripts": {
    "test": "node test_runner.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "picocolors": "^1.0.0",
    "@deno/shim-deno": "~0.16.1"
  }
}